[
  "gujarath_dhokla.png",
  "gujarath_fafda.png",
  "gujarath_khichiyu.png",
  "gujarath_thepla.png",
  "gujarath_undhiyu.png",
  "jharkhand_dhuska.png",
  "jharkhand_litti.png",
  "jharkhand_pua.png",
  "jharkhand_rugra.png",
  "jharkhand_thekua.png",
  "karnataka_bisibele.png",
  "karnataka_dosa.png",
  "karnataka_joladaroti.png",
  "karnataka_mysorepak.png",
  "karnataka_uttapam.png",
  "kerala_appam.png",
  "kerala_avial.png",
  "kerala_dosa.png",
  "kerala_fishcurry.png",
  "kerala_puttu.png",
  "tamilnadu_chettinad.png",
  "tamilnadu_dosa.png",
  "tamilnadu_idli.png",
  "tamilnadu_rasam.png",
  "tamilnadu_vadai.png",
  "telangana_biryani.png",
  "telangana_chickencurry.png",
  "telangana_gongura.png",
  "telangana_halim.png",
  "telangana_pesarattu.png"
]
